<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        app:cnb_iconSize="14dp"
        android:title="Home"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff"

        />
    <item
        android:id="@+id/nearby"
        android:icon="@drawable/nearby"
        android:title="Nearby"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff"
        />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/messenger"
        android:title="Chat"
        app:cnb_iconColor="#ffffff"
        app:cnb_textColor="#ffffff"
        />

</menu>