<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profilefragment">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@color/black"
        android:layout_marginTop="100dp"
        android:id="@+id/profileImageId"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImageId"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="Harche Samir"
        android:id="@+id/profileNameId"
        android:textSize="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileNameId"
        android:layout_centerHorizontal="true"
        android:id="@+id/yourbooksbuttonid"
        android:layout_marginTop="50dp"
        android:text="YOUR BOOKS"
        android:textSize="30dp"

        />

</RelativeLayout>