<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"

        android:imeOptions="actionNext"
        android:background="#696969"
        android:hint="email"
        android:id="@+id/emailid"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#696969"
        android:textColor="@color/black"

        android:inputType="textEmailAddress"
        android:imeOptions="actionDone"
        android:hint="password"
        android:id="@+id/passwordid"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="login"
        android:id="@+id/loginid"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="signup"
        android:id="@+id/signupid"
        />

</LinearLayout>