<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatsfragment"
    android:orientation="vertical"
    android:background="@color/black">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:id="@+id/rvid"
        />
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"

        android:layout_alignParentRight="true"
        android:layout_height="match_parent"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shimmerecent"></include>

            <include layout="@layout/shimmerecent"></include>

            <include layout="@layout/shimmerecent"></include>

            <include layout="@layout/shimmerecent"></include>

            <include layout="@layout/shimmerecent"></include>

            <include layout="@layout/shimmerecent"></include>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>




</RelativeLayout>