<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="20dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageId"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/black" />

        <TextView
            android:id="@+id/profileNameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profileImageId"
            android:text="--- ---"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/bookImageId"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:layout_below="@+id/profileImageId"
            android:layout_marginTop="10dp"
            android:src="#00FF00" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bookImageId"
            android:layout_below="@+id/profileNameId"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:text="THIS IS THE TITLE OF THE BOOK"
            android:id="@+id/bookTitleId"
            android:textColor="#FF0000"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0000FF"
            android:layout_below="@id/bookTitleId"
            android:layout_toRightOf="@id/bookImageId"
            android:layout_marginLeft="20dp"
            android:id="@+id/bookcategorieid"
            android:text="CATEGORIE"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookcategorieid"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/bookImageId"
            android:text="0.0 km"
            android:textSize="18dp"
            android:id="@+id/distanceid"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:layout_toEndOf="@id/distanceid"
            android:id="@+id/saveid"
            />


    </RelativeLayout>
</androidx.cardview.widget.CardView>