<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="20dp"
        >


        <ImageView
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:src="#00FF00"
            android:layout_marginTop="10dp"
            android:id="@+id/bookImageId"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bookImageId"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:textSize="25dp"
            android:text="THIS IS THE TITLE OF THE BOOK"
            android:id="@+id/bookTitleId"
            android:textColor="#FF0000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0000FF"
            android:layout_below="@id/bookTitleId"
            android:layout_toRightOf="@id/bookImageId"
            android:layout_marginLeft="20dp"
            android:id="@+id/bookcategorieid"
            android:text="CATEGORIE"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookcategorieid"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/bookImageId"
            android:text="0.0 km"
            android:textSize="18dp"
            android:id="@+id/distanceid"

            />


    </RelativeLayout>
</androidx.cardview.widget.CardView>